{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11"
  },
  "name": "landings-pages",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "style": "npx tailwindcss -i C:/vscode/Landings-pages/src/output.css -o C:/vscode/Landings-pages/src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
